.container {
  width: 100vw;
}

.heroImg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.heroTxt {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 78px;
}

.textBlue {
  color: #0062ff;
}

.textOrange {
  color: #f08a01;
}

.popularServices {
  padding: 32px 64px;
}

.popularServices h2 {
  font-size: 38px;
}

.serviceGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 12px;
  padding: 32px 64px;
}

.serviceCard img {
  width: 100%;
  border-radius: 8px;
}

.info {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 64px;
}

.infoCard {
  background-color: #000;
  color: #fff;
  border-radius: 8px;
  padding: 16px 32px;
}

.infoCardTitle {
  color: #0062ff;
  border-bottom: 1px solid #fff;
}
